# AWS Envs
AWS_DEFAULT_REGION="AWS_DEFAULT_REGION"
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
# Xray tracks backend
AWS_XRAY_URL="*wildcard-backend-url-for-dynamic-naming*"
AWS_XRAY_DAEMON_ADDRESS="xray-daemon:port"

# Services Envs
ENV="PROJECT_ENV"
FRONTEND_URL="http://localhost:port"
BACKEND_URL="http://localhost:port"

# 3rd Party Envs
DEV_HONEYCOMB_COLLECTOR_API_KEY="DEV_API_KEY"
OTEL_COLLECTOR_ENDPOINT="http://localhost:port"
OTEL_EXPORTER_OTLP_ENDPOINT="exporter-endpoint"
FRONTEND_HONEYCOMB_SERVICE_NAME="frontend-api-service-name"
BACKEND_HONEYCOMB_SERVICE_NAME="backend-api-service-name"
ROLLBAR_ACCESS_TOKEN="ROLLBAR_ACCESS_TOKEN"
